{
    "cSpell.words": [
        "akveo",
        "Alpinejs",
        "andreasbm",
        "antd",
        "appwrite",
        "biber",
        "brillout",
        "chakra",
        "Chocobozzz",
        "datepicker",
        "daybrush",
        "enaqx",
        "Essers",
        "fernandopasik",
        "Festify",
        "formik",
        "gatsbyjs",
        "Genk",
        "giscus",
        "handsontable",
        "Hilla",
        "HOWEST",
        "HTMX",
        "hydrogenjs",
        "Hyperscript",
        "jaredpalmer",
        "johnpapa",
        "keywordstyle",
        "kitze",
        "leonardomso",
        "Leptos",
        "Likert",
        "linnovate",
        "mobx",
        "morecomment",
        "morestring",
        "motss",
        "ndkeywords",
        "ndkeywordstyle",
        "Notnull",
        "nrwl",
        "openreplay",
        "pmndrs",
        "preact",
        "preactjs",
        "primefaces",
        "primeng",
        "pubkey",
        "runem",
        "rxdb",
        "selecto",
        "shadcn",
        "storybookjs",
        "streamich",
        "stringstyle",
        "styleguide",
        "sweetalert",
        "tastejs",
        "teambit",
        "Templ",
        "Thymeleaf",
        "tinymce",
        "todomvc",
        "toolset",
        "Trendyol",
        "underfull",
        "unpic",
        "Vaadin",
        "vercel",
        "zustand"
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex, makeglossaries, biblatex, pdflatex (2x)",
            "tools": [
                "pdflatex",
                "makeglossaries",
                "biblatex",
                "pdflatex",
                "pdflatex"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "biblatex",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
    ],
}