{
    "cSpell.words": [
        "Acharya",
        "akveo",
        "Alpinejs",
        "Anand",
        "andreasbm",
        "antd",
        "appwrite",
        "Arbeiten",
        "ashutoshsahoo",
        "Bervoets",
        "biber",
        "brillout",
        "chakra",
        "Chocobozzz",
        "codesandbox",
        "coolify",
        "coollabsio",
        "daisyui",
        "datepicker",
        "daybrush",
        "Durjoy",
        "enaqx",
        "Essers",
        "exouciam",
        "fernandopasik",
        "Festify",
        "formik",
        "frontends",
        "gatsbyjs",
        "Genk",
        "Gert",
        "giscus",
        "gitbutler",
        "gitbutlerapp",
        "handsontable",
        "Hilla",
        "HOWEST",
        "HTMX",
        "huggingface",
        "hydrogenjs",
        "Hyperscript",
        "immich",
        "inertiajs",
        "Inmoresentum",
        "jaredpalmer",
        "johnpapa",
        "jsplumb",
        "keywordstyle",
        "kitze",
        "Lardenoije",
        "leonardomso",
        "Leptos",
        "Likert",
        "linnovate",
        "Mattias",
        "mcollovati",
        "miliariadnane",
        "mobx",
        "morecomment",
        "morestring",
        "motss",
        "ndkeywords",
        "ndkeywordstyle",
        "nisha",
        "Notnull",
        "nrwl",
        "Nuxt",
        "openreplay",
        "pavelklecansky",
        "petclinic",
        "Pinia",
        "pmndrs",
        "preact",
        "preactjs",
        "primefaces",
        "primeng",
        "Projektbasiertes",
        "pubkey",
        "quarkus",
        "recipedb",
        "runem",
        "rxdb",
        "saadeghi",
        "sakila",
        "selecto",
        "shadcn",
        "Shubhamkumar",
        "simasch",
        "steeze",
        "Stijnen",
        "storybookjs",
        "streamich",
        "stringstyle",
        "styleguide",
        "sveltejs",
        "sweetalert",
        "tabler",
        "tastejs",
        "Tatu",
        "teambit",
        "teggr",
        "Templ",
        "Thierry",
        "Thymeleaf",
        "tinymce",
        "todomvc",
        "toolset",
        "Trendyol",
        "tsparticles",
        "underfull",
        "unpic",
        "Vaadin",
        "vercel",
        "Vite",
        "vuejs",
        "Wael",
        "wailsapp",
        "windicss",
        "Witte",
        "xyflow",
        "yoavbls",
        "zustand"
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex, makeglossaries, biblatex, pdflatex (2x)",
            "tools": [
                "pdflatex",
                "makeglossaries",
                "biblatex",
                "pdflatex",
                "pdflatex"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-enable-write18",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "biblatex",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
    ],
}